/* Styles for the brush colors */
#pink {
    background-color: #F50057;
    border-color: #F50057;
  }

#blue {
    background-color: #2979FF;
    border-color: #2979FF;
  }

#yellow {
    background-color: #FFD600;
    border-color: #FFD600;
  }

#black {
    background-color: #000000;
    border-color: #000000;
  }

/* White color for icons */
i.white {
    color: white;
  }

/* Styles for the controls */
#controls {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  }

/* Styles for the canvas area */
#drawingArea {
    width: 800px;
    margin: 0 auto;
  }

/* Styles for the heading */ 
h1 {
    font-size: 34px;
    text-align: center;
    margin-top: 60px;
  }
